{
  "manifest_version": 3,
  "name": "知乎批量拉黑",
  "description": "预览回答赞同者和某人的粉丝后批量拉黑；在用户悬浮卡片中屏蔽并隐藏其内容",
  "version": "1.3.0",
  "minimum_chrome_version": "110",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "*://*.zhihu.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": "icons/icon16.png",
    "default_popup": "popup/popup.html",
    "default_title": "知乎批量拉黑"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.zhihu.com/*"
      ],
      "js": [
        "lib/storage.js",
        "content/scanner.js",
        "content/ui.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup/popup.html",
        "popup/popup.css",
        "popup/popup.js",
        "lib/storage.js"
      ],
      "matches": [
        "*://*.zhihu.com/*"
      ]
    }
  ]
}
